(include "widgets/workspaces.yuck")
(include "widgets/rightside/sysinfo.yuck")

(defwindow bar 
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "5px"
              :width "${1366 - 10}px"
              :height "25px"
              :anchor "top center"
            )
  :stacking "fg"
  :wm-ignore false
  :reserve  (struts
              :distance "30px"
              :side "top"
            )
  :windowtype "dock"

  (box
    :class "left-side"
    (workspaces)
  )
  (box
    :class "right-side"
    (sysinfo)
  )
)
