# Tor state file last generated on 2022-06-28 18:22:28 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 895 1
CircuitBuildTimeBin 1005 1
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1235 3
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1535 2
CircuitBuildTimeBin 1545 2
CircuitBuildTimeBin 1555 2
CircuitBuildTimeBin 1565 1
CircuitBuildTimeBin 1595 1
CircuitBuildTimeBin 1605 2
CircuitBuildTimeBin 1615 2
CircuitBuildTimeBin 1685 1
CircuitBuildTimeBin 1715 1
CircuitBuildTimeBin 1745 1
CircuitBuildTimeBin 1765 1
CircuitBuildTimeBin 1795 1
CircuitBuildTimeBin 1825 4
CircuitBuildTimeBin 1835 2
CircuitBuildTimeBin 1865 2
CircuitBuildTimeBin 1915 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 1955 1
CircuitBuildTimeBin 1965 1
CircuitBuildTimeBin 1985 1
CircuitBuildTimeBin 2255 1
CircuitBuildTimeBin 2295 1
CircuitBuildTimeBin 2305 1
CircuitBuildTimeBin 2315 1
CircuitBuildTimeBin 2335 1
CircuitBuildTimeBin 2395 1
CircuitBuildTimeBin 2415 1
CircuitBuildTimeBin 2465 1
CircuitBuildTimeBin 2505 2
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 4285 1
CircuitBuildTimeBin 4545 1
CircuitBuildTimeBin 4905 1
CircuitBuildTimeBin 9605 1
CircuitBuildTimeBin 14185 1
Dormant 0
Guard in=default rsa_id=A2211BEC0CEB70C2634F425200C82B89DFFB9923 nickname=twoandtwotwo sampled_on=2022-06-21T18:58:30 sampled_idx=0 sampled_by=0.4.6.6 listed=1 confirmed_on=2022-06-17T09:21:23 confirmed_idx=1 pb_use_attempts=3.000000 pb_use_successes=3.000000 pb_circ_attempts=26.000000 pb_circ_successes=26.000000 pb_successful_circuits_closed=26.000000
Guard in=default rsa_id=4F35B3EC9077B58D08129423CB9B1825EDB6FDCB nickname=pingrelay sampled_on=2022-06-23T07:02:45 sampled_idx=1 sampled_by=0.4.6.6 listed=1 confirmed_on=2022-06-23T21:04:28 confirmed_idx=2 pb_use_attempts=5.000000 pb_use_successes=5.000000 pb_circ_attempts=33.000000 pb_circ_successes=29.000000 pb_successful_circuits_closed=29.000000 pb_timeouts=1.000000
Guard in=default rsa_id=4A69010FF36830D6949CA4456974E8585E920F4A nickname=AndrewRyan sampled_on=2022-06-19T03:18:21 sampled_idx=2 sampled_by=0.4.6.6 listed=1 confirmed_on=2022-06-17T14:56:47 confirmed_idx=0
Guard in=default rsa_id=964B4E8A75263A69769541F2764563DABDD995D2 nickname=MHcXthX9Eb34WYyEN7H sampled_on=2022-06-16T15:17:35 sampled_idx=3 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=D11217B44873FD7C879E541844B4C20B9A7E5CFB nickname=Kienjoch sampled_on=2022-06-22T00:56:48 sampled_idx=4 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=7B81C41D53CF1918F806DE9468B088661A270886 nickname=vaN1ph07 sampled_on=2022-06-24T23:18:51 sampled_idx=5 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=3AD2BAB085E520BBFB05DA5131327A4944D6FEC2 nickname=strypsteen sampled_on=2022-06-27T10:17:03 sampled_idx=6 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=2889D778367BFBE2D594E95524E3FB908B49AA02 nickname=nognu sampled_on=2022-06-18T19:28:47 sampled_idx=7 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=DD0219BD5B3015287C94BE1372534A7FDCAD9F32 nickname=youdidthisvladimir sampled_on=2022-06-18T04:53:59 sampled_idx=8 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=7551C1446DBA7BCF8395389A125445E71952D467 nickname=adrian sampled_on=2022-06-18T22:48:21 sampled_idx=9 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=24F97F98C45E4754655BE66799049763DAEE99CE nickname=cosimaniehaus sampled_on=2022-06-26T21:52:26 sampled_idx=10 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=FF353F5D011E69ECDA10A57B46D06BC7B3FEB196 nickname=fuego sampled_on=2022-06-26T22:31:48 sampled_idx=11 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=0256CC7F76E46157F95705DAC58F0E3EF9CD1583 nickname=0xdeadbeef sampled_on=2022-06-22T23:40:53 sampled_idx=12 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=331B505A757341EEF3657D4F64C20BBE70ED199A nickname=MoreSheep sampled_on=2022-06-20T11:06:26 sampled_idx=13 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=9958EC94922F1252E1E1DA748A5EE3889CE3CB83 nickname=Unnamed sampled_on=2022-06-22T04:56:48 sampled_idx=14 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=0C5CFD7CC30251555AC3A8B2F87E523430477FB1 nickname=bruxa sampled_on=2022-06-17T02:46:16 sampled_idx=15 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=92DB93AE1CD74F41024A2685A475BBF5C497B0B2 nickname=rulers1 sampled_on=2022-06-23T02:01:26 sampled_idx=16 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=73A32BE001B5085C30DEBDD06B2728BB0AB6436A nickname=WildRumpus sampled_on=2022-06-27T17:01:31 sampled_idx=17 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=ED5B6014D4C5C914086B0615207A186EEF4459A1 nickname=dc6jgk7d sampled_on=2022-06-18T09:54:52 sampled_idx=18 sampled_by=0.4.6.6 listed=1
Guard in=default rsa_id=3033FD18BBD658C5ECE926FB17D2269BFE337358 nickname=sagfreundtrittein sampled_on=2022-06-23T00:27:21 sampled_idx=19 sampled_by=0.4.6.6 listed=1
LastWritten 2022-06-28 11:22:28
TorVersion Tor 0.4.6.6 (git-60d1fb3d37274e29)
TotalBuildTimes 59
